- shell: >
    anyenv install {{ anyenv_env_name }}
    creates={{ anyenv_install_dir }}/envs/{{ anyenv_env_name }}

- shell: >
    "{{ anyenv_env_name }}" install {{ anyenv_env_version }}
    creates={{ anyenv_install_dir }}/envs/{{ anyenv_env_name }}/versions/{{ anyenv_env_version }}

- shell: >
    "{{ anyenv_env_name }}" global
  register: anyenv_global_version
  changed_when: false

- shell: >
    "{{ anyenv_env_name }}" global {{ anyenv_env_version }}
  when: anyenv_global_version.stdout != anyenv_env_version
